--cpu Cortex-M3
"pc13blink\startup_stm32f103xb.o"
"pc13blink\main.o"
"pc13blink\gpio.o"
"pc13blink\stm32f1xx_hal_msp.o"
"pc13blink\stm32f1xx_it.o"
"pc13blink\stm32f1xx_hal_gpio_ex.o"
"pc13blink\stm32f1xx_hal_tim.o"
"pc13blink\stm32f1xx_hal_tim_ex.o"
"pc13blink\stm32f1xx_hal.o"
"pc13blink\stm32f1xx_hal_rcc.o"
"pc13blink\stm32f1xx_hal_rcc_ex.o"
"pc13blink\stm32f1xx_hal_gpio.o"
"pc13blink\stm32f1xx_hal_dma.o"
"pc13blink\stm32f1xx_hal_cortex.o"
"pc13blink\stm32f1xx_hal_pwr.o"
"pc13blink\stm32f1xx_hal_flash.o"
"pc13blink\stm32f1xx_hal_flash_ex.o"
"pc13blink\stm32f1xx_hal_exti.o"
"pc13blink\system_stm32f1xx.o"
--strict --scatter "PC13Blink\PC13Blink.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PC13Blink.map" -o PC13Blink\PC13Blink.axf